apply plugin: 'java'
apply plugin: 'maven'

group = 'dolphin'
version = '0.0.1-SNAPSHOT'

description = """dolphin Maven Webapp"""

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.3.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.3.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.30'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.7.2'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.7.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-ext', version:'1.7.21'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.20'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-aspects', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.2.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version:'3.0.0.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version:'3.0.0.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.6'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
